# Find Add Tests For Api

We have a bunch of regex which do not have tests:

[ ] Facebook (no idea how to use their API)

[ ] Twitter (I am bannned from making a bot)

[ ] GitHub App Token does not exist according to google

[ ] LinkedIn Client ID - changed to hash

[ ] Linke